# sample-dashboard

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: uber-jar-logback.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/update/postgres/16/: 160419-0-createDemoUser.sql
modules/core/src/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/dashboard/route/: Route.java  messages.properties
modules/gui/src/: screens.xml
modules/gui/src/com/company/dashboard/gui/: messages.properties
modules/web/src/: web-app.properties  web-menu.xml  web-permissions.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/dashboard/web/: App.java  messages.properties  messages_ru.properties
modules/web/src/com/company/dashboard/web/bootstrap/: BootstrapListener.java
modules/web/src/com/company/dashboard/web/mainwindow/: ExtAppMainWindow.java  ext-mainwindow.xml
modules/web/themes/halo/: dashboard.scss  halo-ext.scss
modules/web/web/WEB-INF/: web.xml
