
buildscript {
    ext.cubaVersion = '6.1.5'
    repositories {
        maven {
            url 'https://repo.cuba-platform.com/content/groups/work'
            credentials {
                username(rootProject.hasProperty('repoUser') ? rootProject['repoUser'] : 'cuba')
                password(rootProject.hasProperty('repoPass') ? rootProject['repoPass'] : 'cuba123')
            }
        }
        maven {
            url 'https://repo.cuba-platform.com/content/groups/premium'
            credentials {
                username(rootProject.hasProperty('premiumRepoUser') ? rootProject['premiumRepoUser'] : System.getenv('CUBA_PREMIUM_USER'))
                password(rootProject.hasProperty('premiumRepoPass') ? rootProject['premiumRepoPass'] : System.getenv('CUBA_PREMIUM_PASSWORD'))
            }
        }
    }
    dependencies {
        classpath "com.haulmont.gradle:cuba-plugin:$cubaVersion"
    }
}

def globalModule = project(':dashboard-global')
def coreModule = project(':dashboard-core')
def guiModule = project(':dashboard-gui')
def webModule = project(':dashboard-web')

def servletApi = 'org.apache.tomcat:tomcat-servlet-api:8.0.26'

apply(plugin: 'idea')
apply(plugin: 'cuba')

cuba {
    artifact {
        group = 'com.company.dashboard'
        version = '0.1'
        isSnapshot = true
    }
    tomcat {
        dir = "$project.rootDir/build/tomcat"
        port = 8082
        shutdownPort = 8007
        ajpPort = 8011
    }
    ide {
        copyright = '''Copyright (c) ${today.year} ${project.name}''' // Copyright Notice for IDEA project
        classComment ='''/**
 * @author ${USER}
 */'''
        vcs = 'Git'
        
    }
}

def postgres = 'org.postgresql:postgresql:9.4-1201-jdbc41'

configure([globalModule, coreModule, guiModule, webModule]) {
    apply(plugin: 'java')
    apply(plugin: 'maven')
    apply(plugin: 'idea')
    apply(plugin: 'cuba')

    dependencies {
        testCompile('junit:junit:4.12')
    }

    task sourceJar(type: Jar) {
        from file('src')
        classifier = 'sources'
    }

    artifacts {
        archives sourceJar
    }
}

configure(globalModule) {
    dependencies {
        compile("com.haulmont.cuba:cuba-global:$cubaVersion")
        compile("com.haulmont.charts:charts-global:$cubaVersion")

    }

    task enhance(type: CubaEnhancing)
    
}

configure(coreModule) {

    configurations {
        jdbc
        dbscripts
    }

    dependencies {
        compile(globalModule)
        provided(servletApi)
        jdbc(postgres)
        testRuntime(postgres)
        compile("com.haulmont.cuba:cuba-core:$cubaVersion")
        testCompile("com.haulmont.cuba:cuba-core-tests:$cubaVersion")
        testCompile("com.haulmont.cuba:cuba-shared-lib:$cubaVersion")
        dbscripts("com.haulmont.cuba:cuba-core:$cubaVersion:db@zip")

    }

    task cleanConf(description: 'Cleans up conf directory') << {
        def dir = new File(cuba.tomcat.dir, '/conf/dashboard-core')
        if (dir.isDirectory()) {
            ant.delete(includeemptydirs: true) {
                fileset(dir: dir, includes: '**/*', excludes: 'local.app.properties')
            }
        }
    }

    task deploy(dependsOn: [assemble, cleanConf], type: CubaDeployment) {
        appName = 'dashboard-core'
        appJars('cuba-core', 'cuba-global', 'charts-global', 
                'dashboard-global', 'dashboard-core')
    }

    task createDb(dependsOn: assembleDbScripts, description: 'Creates local database', type: CubaDbCreation) {
        dbms = 'postgres'
        dbmsVersion = 'null'
        host = 'localhost'
        dbName = 'demo'
        dbUser = 'cuba'
        dbPassword = 'cuba'
    }

    task updateDb(dependsOn: assembleDbScripts, description: 'Updates local database', type: CubaDbUpdate) {
        dbms = 'postgres'
        dbmsVersion = 'null'
        host = 'localhost'
        dbName = 'demo'
        dbUser = 'cuba'
        dbPassword = 'cuba'
    }
}

configure(guiModule) {
    dependencies {
        compile(globalModule)
        compile("com.haulmont.cuba:cuba-gui:$cubaVersion")
        testCompile("com.haulmont.cuba:cuba-client-tests:$cubaVersion")
        testCompile('org.jmockit:jmockit:1.15')
        compile("com.haulmont.charts:charts-gui:$cubaVersion")
        testCompile('org.jmockit:jmockit:1.15')

    }

    task deployConf(type: Copy) {
        from file('src')
        include "com/company/dashboard/**"
        into "$cuba.tomcat.dir/conf/dashboard"
    }
}

configure(webModule) {
    configurations {
        webcontent
        themes
        
    }

    dependencies {
        provided(servletApi)
        compile(guiModule)
        compile("com.haulmont.cuba:cuba-web:$cubaVersion")
        webcontent("com.haulmont.cuba:cuba-web:$cubaVersion:web@zip")
        testCompile("com.haulmont.cuba:cuba-client-tests:$cubaVersion")
        testCompile('org.jmockit:jmockit:1.15')
        compile("com.haulmont.charts:charts-web:$cubaVersion")
        webcontent("com.haulmont.charts:charts-web:$cubaVersion:web@zip")
        webcontent("com.haulmont.charts:charts-web-toolkit:$cubaVersion:web@zip")
        testCompile('org.jmockit:jmockit:1.15')
        themes("com.haulmont.cuba:cuba-web-themes:$cubaVersion")
        provided("com.haulmont.cuba:cuba-web-themes:$cubaVersion")

    }

    task webArchive(type: Zip) {
        from file('web')
        classifier = 'web'
    }

    artifacts {
        archives webArchive
    }

    task deployConf(type: Copy) {
        from file('src')
        include "com/company/dashboard/**"
        into "$cuba.tomcat.dir/conf/dashboard"
    }

    task clearMessagesCache(type: CubaClearMessagesCache) {
        appName = 'dashboard'
    }
    deployConf.dependsOn clearMessagesCache

    task cleanConf(description: 'Cleans up conf directory') << {
        def dir = new File(cuba.tomcat.dir, '/conf/dashboard')
        if (dir.isDirectory()) {
            ant.delete(includeemptydirs: true) {
                fileset(dir: dir, includes: '**/*', excludes: 'local.app.properties')
            }
        }
    }

    task deploy(dependsOn: [assemble, cleanConf], type: CubaDeployment) {
        appName = 'dashboard'
        appJars('cuba-gui', 'cuba-client', 'charts-gui', 'cuba-web', 'cuba-rest-api', 'charts-web', 'cuba-global', 'charts-global', 
                'dashboard-global', 'dashboard-gui', 'dashboard-web')
    }
    task buildScssThemes(type: CubaWebScssThemeCreation)
    task deployThemes(type: CubaDeployThemeTask, dependsOn: buildScssThemes)
    assemble.dependsOn buildScssThemes
}

task undeploy(type: Delete, dependsOn: ':dashboard-web:cleanConf') {
    delete("$cuba.tomcat.dir/shared")
    delete("$cuba.tomcat.dir/webapps/dashboard-core")
    delete("$cuba.tomcat.dir/webapps/dashboard")
}

task restart(dependsOn: ['stop', ':dashboard-core:deploy', ':dashboard-web:deploy'], description: 'Redeploys applications and restarts local Tomcat') << {
    ant.waitfor(maxwait: 6, maxwaitunit: 'second', checkevery: 2, checkeveryunit: 'second') {
        not {
            socket(server: 'localhost', port: '8787')
        }
    }
    start.execute()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

apply from: 'extra.gradle'
