rootProject.name = 'sample-dashboard'
def modulePrefix = 'app'
include(":${modulePrefix}-global" , ":${modulePrefix}-core" , ":${modulePrefix}-gui" , ":${modulePrefix}-web" , 'app-web-themes')
project(":${modulePrefix}-global" ).projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core" ).projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-gui" ).projectDir = new File(settingsDir, 'modules/gui')
project(":${modulePrefix}-web" ).projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-web-themes" ).projectDir = new File(settingsDir, 'modules/web/themes')