rootProject.name = 'sample-dashboard'
include(':app-global', ':app-core', ':app-gui', ':app-web', 'app-web-themes')
project(':app-global').projectDir = new File(settingsDir, 'modules/global')
project(':app-core').projectDir = new File(settingsDir, 'modules/core')
project(':app-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':app-web').projectDir = new File(settingsDir, 'modules/web')
project(':app-web-themes').projectDir = new File(settingsDir, 'modules/web/themes')