###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +web-spring.xml

cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.viewsConfig = +views.xml

cuba.windowConfig = +web-screens.xml

cuba.menuConfig = +web-menu.xml

cuba.permissionConfig = +web-permissions.xml

cuba.mainMessagePack = +com.company.dashboard.gui com.company.dashboard.web

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.useLightHeader = true

cuba.web.theme = halo

# Set of available locales
cuba.availableLocales=English|en;Russian|ru

cuba.web.foldersPaneEnabled=false
cuba.showIconsForPopupMenuActions = true
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/app-portal/api
cuba.webAppUrl = http://localhost:8080/app
cuba.web.loginDialogDefaultUser = admin
cuba.web.loginDialogDefaultPassword = admin
cuba.webPort = 8080
cuba.anonymousSessionId = a603ad8c-500c-9963-6736-654f098e77e3
