###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = cuba-spring.xml spring.xml

cuba.persistenceConfig = cuba-persistence.xml persistence.xml

cuba.metadataConfig = cuba-metadata.xml metadata.xml

cuba.viewsConfig = cuba-views.xml views.xml

cuba.mainMessagePack = com.haulmont.cuba.core com.company.dashboard.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = dashboard-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8082/dashboard-portal/api
cuba.webAppUrl = http://localhost:8082/dashboard
